# Voice-to-Text-Converter

speech-to-text-assembly/: pom.xml
speech-to-text-assembly/src/main/java/: Application.java
speech-to-text-assembly/src/main/resources/archetype-resources/: pom.xml
speech-to-text-assembly/src/main/resources/archetype-resources/src/main/java/: App.java
speech-to-text-assembly/src/main/resources/archetype-resources/src/test/java/: AppTest.java
